# actionbridge-ado

./: README.md
ActionBridge-Ado.Api/: ActionBridge-Ado.Api.csproj  ActionBridge-Ado.Api.http  Program.cs
ActionBridge-Ado.Api/Controllers/: FileController.cs
ActionBridge-Ado.Api/Endpoints/: AdoEndpoints.cs  FileEndpoints.cs
ActionBridge-Ado.Api/Models/: AzureOpenAIOptions.cs  WorkItemRequest.cs  WorkItemResponse.cs
ActionBridge-Ado.Api/Services/AI/: AIService.cs  IAIService.cs
ActionBridge-Ado.Api/Services/Ado/: AdoService.cs  IAdoService.cs
ActionBridge-Ado.Api/Services/Auth/: AuthService.cs  IAuthService.cs
ActionBridge-Ado.Client/: index.html  package-lock.json  package.json
ActionBridge-Ado.Client/src/: App.css  App.tsx  index.css  main.tsx
ActionBridge-Ado.Client/src/components/: AuthProvider.tsx  SignInButton.tsx  SignOutButton.tsx  UserProfile.tsx  WorkItemsForm.tsx
ActionBridge-Ado.Client/src/types/: WorkItemRequest.ts
ActionBridge-Ado.Client/src/utils/: authConfig.ts  useApi.tsx
